<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tictactoe.UltraMode">

    <ImageView
        style="@style/ImageViewStyle"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tictac" />

    <!--Table Layout with 3 rows and each row with 3 buttons-->
    <TableLayout
        android:id="@+id/glGameBoard"
        style="@style/TableLayoutUltra"
        android:layout_below="@+id/info">

        <!--Row 1-->
        <TableRow>

            <Button
                android:id="@+id/button00"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button01"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button02"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button03"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button04"
                style="@style/ButtonStyleUltra" />

        </TableRow>

        <!--Row 2-->
        <TableRow>

            <Button
                android:id="@+id/button10"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button11"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button12"
                style="@style/ButtonStyleUltra" />
            <Button
                android:id="@+id/button13"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button14"
                style="@style/ButtonStyleUltra" />

        </TableRow>

        <!--Row 3-->
        <TableRow>

            <Button
                android:id="@+id/button20"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button21"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button22"
                style="@style/ButtonStyleUltra" />
            <Button
                android:id="@+id/button23"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button24"
                style="@style/ButtonStyleUltra" />
        </TableRow>
        <!--Row 3-->
        <TableRow>

            <Button
                android:id="@+id/button30"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button31"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button32"
                style="@style/ButtonStyleUltra" />
            <Button
                android:id="@+id/button33"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button34"
                style="@style/ButtonStyleUltra" />


        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/button40"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button41"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button42"
                style="@style/ButtonStyleUltra" />
            <Button
                android:id="@+id/button43"
                style="@style/ButtonStyleUltra" />

            <Button
                android:id="@+id/button44"
                style="@style/ButtonStyleUltra" />

        </TableRow>

    </TableLayout>

    <!--TextView to show user turns and winner-->
    <TextView
        android:id="@+id/info"
        style="@style/TextViewStyle" />

    <!--Button to reset game board-->
    <Button
        android:id="@+id/reset"
        style="@style/ResetButtonStyle"
        android:layout_below="@+id/glGameBoard"
        android:text="@string/Reset" />

</RelativeLayout>

